# Ordens de serviço

## Registra novo usuário [/api/register]

### Cadastro [POST]
+ Request (application/json)

    ```
    {
      "name" : "testerson",
      "email": "teste@teste.com",
      "password": "12345678",
      "password_confirmation": "12345678"
    }
    ```

+ Response 200 (application/json)

    ```
    {
      "message": "Created successfully!"
    }
    ```

## Acessa usuário para criar token para autenticação [/api/login]

### Autenticação [POST]
+ Request (application/json)

    ```
    {
      "email": "teste@teste.com",
      "password": "12345678",
    }
    ```

+ Response 200 (application/json)

    ```
    [
      {
        "token": "Use este token",
      },
    ]
    ```

## Obtém usuário [/api/me]

### Cadastro [POST]
+ Request (application/json)

    ```
    {
      "token" : "Use o token do login"
    }
    ```

+ Response 200 (application/json)

    ```
    {
      "id":2,
      "name":"testerson",
      "email":"teste@test.com",
      "created_at":"2023-11-26T04:42:48.000000Z",
      "updated_at":"2023-11-26T04:42:48.000000Z"
    }
    ```

## Lista coleções de ordens [/orders]

### Lista todas as ordens [GET]

+ Response 200 (application/json)

    ```
    [
      {
        "id": 1,
        "name": "Order 1"
      },
      {
        "id": 2,
        "name": "Order 2"
      }
    ]
    ```

### Cria nova ordem [POST]

+ Request (application/json)

    ```
    {
      "vehiclePlate": "ABC1234",
      "entryDateTime": "2023-11-26T12:00:00",
      "exitDateTime": "2023-11-26T15:30:00",
      "priceType": "Hourly",
      "price": "100.00",
      "userId": 2
    }
    ```

+ Response 201 (application/json)

    ```
    {
      "vehiclePlate": "ABC1234",
      "entryDateTime": "2023-11-26T12:00:00",
      "exitDateTime": "2023-11-26T15:30:00",
      "priceType": "Hourly",
      "price": "100.00",
      "userId": 2,
      "updated_at": "2023-11-26T04:50:53.000000Z",
      "created_at": "2023-11-26T04:50:53.000000Z",
      "id": 2
    }
    ```

## Obtém ordem especifica [/orders/{id}]

+ Parameters
  + id

### Visualiza detalhes da ordem [GET]

+ Response 200 (application/json)

    ```
    {
      "id": 3,
      "name": "New Order"
    }
    ```

### Atualiza uma ordem existente [PUT]

+ Request (application/json)

    ```
    {
      "name": "Updated Order"
    }
    ```

+ Response 200 (application/json)

    ```
    {
      "id": 3,
      "name": "Updated Order"
    }
    ```

### Deleta uma ordem [DELETE]

+ Response 200 (application/json)
    ```
    {
    "service_order": 5,
    "status": 200
    }
    ´´´